PORT=3000
MONGODB_URL="mongodb+srv://tahazzeekaria1:<sthDZg8eT04vIdG6>@cluster0.gomh6.mongodb.net/"
# MONGO_URI=mongodb+srv://hitesh:subscribe@cluster0.nwxsjhi.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000

# sthDZg8eT04vIdG6